# AdminBrokerClientAgentPortal

./: .editorconfig  .gitignore  README.md  build.cmd
ClientPortal/: ClientPortal.csproj  ClientPortal.sln  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
ClientPortal/Controllers/: AccountController.cs  CommissionController.cs  HomeController.cs  LinkIdentityController.cs  ManageController.cs
ClientPortal/Controllers/APIs/: ARNController.cs  CampaignController.cs  ClientController.cs  CommissionController.cs  DashboardController.cs  DashboardDistributionController.cs  DocumentController.cs  ListController.cs  MenuController.cs  PurchaseController.cs  ReportController.cs  UserController.cs  VendorImportController.cs  VideoController.cs  ViewController.cs  ViewDataController.cs
ClientPortal/Controllers/V2/: CodesController.cs  DashboardController.cs
ClientPortal/Data/: Application1DbContext.cs  ApplicationDbContext.cs
ClientPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171227205157_ApplicationDbUpdate.Designer.cs  20171227205157_ApplicationDbUpdate.cs  20171227211349_ApplicationDbUP1.Designer.cs  20171227211349_ApplicationDbUP1.cs  20171228143806_FixError.Designer.cs  20171228143806_FixError.cs  ApplicationDbContextModelSnapshot.cs
ClientPortal/Excel.Service/: Excel.Service.csproj
ClientPortal/Excel.Service/Services/: ExportService.cs
ClientPortal/Extensions/: ClaimsPrincipalExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
ClientPortal/Helpers/: AuthorizeTagHelper.cs  DbInitializer.cs
ClientPortal/Models/: ApplicationUser.cs  ErrorViewModel.cs  Role.cs
ClientPortal/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ClientPortal/Services/: Email1Sender.cs  EmailSender.cs  UserService.cs
ClientPortal/ViewComponents/: AddUserViewComponent.cs  AssignedAgentsViewComponent.cs  BrokerAdministrationVIewController.cs  BrokerListViewComponent.cs  CardDetailsViewComponent.cs  CardsTotalViewComponent.cs  ClientDetailsViewComponent.cs  ClientEditViewComponent.cs  ClientInfoViewComponent.cs  DashboardSelectViewComponent.cs  DashboardViewComponent.cs  HomeViewComponent.cs  ImportExcelViewComponent.cs  ListViewComponent.cs  LoggedInViewComponent.cs  MenuViewComponent.cs  MyAccountViewComponent.cs  MyAgentsViewComponent.cs  MyClientsViewComponent.cs  ProfileViewComponent.cs  PurchaseConfirmViewComponent.cs  PurchaseViewComponent.cs  ReportViewComponent.cs  SearchViewComponent.cs  UserManagementViewComponent.cs
ClientPortal/Views/: _ViewImports.cshtml
Codes.Service/: Class1.cs  Codes.Service.csproj  Codes.Service.sln  Codes1.Service.csproj
Codes.Service/Data/: Codes1DbContext.cs  CodesDbContext.cs
Codes.Service/Domain/: CodeGeneratorOptions.cs  CountryList.cs  PackageCode.cs
Codes.Service/Interfaces/: IAccount1Service.cs  IAccountService.cs  ICampaign1Service.cs  ICampaignService.cs  ICard1Service.cs  ICardService.cs  ICode1Service.cs  ICodeGenerator1Service.cs  ICodeGeneratorService.cs  ICodeService.cs  IDashboard1Service.cs  IDashboardDistribution1Service.cs  IDashboardDistributionService.cs  IDashboardService.cs  IDocument1Service.cs  IDocumentService.cs  IPurchase1Service.cs  IPurchaseService.cs  IReport1Service.cs  IReportCommission1Service.cs  IReportCommissionService.cs  IReportProduction1Service.cs  IReportProductionService.cs  IReportService.cs  ISearch1Service.cs  ISearchService.cs  IVideo1Service.cs  IVideoService.cs  IViewData1Service.cs  IViewDataService.cs
Codes.Service/Models/: ActivationModel.cs  AdditionalCodeActivityModel.cs  AgentModel.cs  BookingCommissionModel.cs  BrokerModel.cs  BulkCodeAuditModel.cs  CampaignAgentModel.cs  CampaignCodeRangeModel.cs  CampaignModel.cs  ClientAgentModel.cs  ClientModel.cs  CodeActivationModel.cs  CodeActivityModel.cs  CodeModel.cs  CodeRangeModel.cs  DocumentModel.cs  PendingCodeModel.cs  PurchaseModel.cs  UnusedCodeModel.cs  UsedCodeModel.cs  VideoModel.cs  _BaseModel.cs
Codes.Service/Services/: Account1Service.cs  AccountService.cs  Campaign1Service.cs  CampaignService.cs  Card1Service.cs  CardService.cs  Code1Service.cs  CodeGenerator1Service.cs  CodeGeneratorService.cs  CodeService.cs  Dashboard1Service.cs  DashboardDistribution1Service.cs  DashboardDistributionService.cs  DashboardService.cs  Document1Service.cs  DocumentService.cs  Purchase1Service.cs  PurchaseService.cs  Report1Service.cs  ReportCommission1Service.cs  ReportCommissionService.cs  ReportProduction1Service.cs  ReportProductionService.cs  ReportService.cs  Search1Service.cs  SearchService.cs  Video1Service.cs  VideoService.cs  ViewData1Service.cs  ViewDataService.cs
Codes.Service/ViewModels/: AccountCommonModel.cs  AccountViewModel.cs  ActivationLineItemViewModel.cs  ActivationViewModel.cs  AdminListViewModel.cs  AdminViewModel.cs  AgentListViewModel.cs  AgentViewModel.cs  BookingCommissionViewModel.cs  BrokerListViewModel.cs  BrokerViewModel.cs  CampaignViewModel.cs  CardDetailsViewModel.cs  CardDistributionViewModel.cs  CardsTotalViewModel.cs  ClientDetailsViewModel.cs  ClientEditViewModel.cs  ClientInfoViewModel.cs  ClientListViewModel.cs  ClientViewModel.cs  CodeListViewModel.cs  CodeLookupViewModel.cs  CodeViewModel.cs  DashboardSelectViewModel.cs  DashboardViewModel.cs  DataTableViewModel.cs  ListViewModel.cs  MyAgentViewModel.cs  MyClientViewModel.cs  PurchaseDisplayViewModel.cs  PurchaseViewModel.cs  ResultViewModel.cs  SearchViewModel.cs  TotalCommissionPercentagesViewModel.cs  _BaseListViewModel.cs  _BaseViewModel.cs
VendorImportService/: VendorImport.Service.csproj  VendorImportService.cs
VendorImportService/Data/: VendorDbContext.cs
VendorImportService/Interfaces/: IVendorImportService.cs
VendorImportService/Models/: AdjustmentModel.cs  InventoryReservationModel.cs  MerchantInventoryReservationModel.cs  _SheetBase1Model.cs  _SheetBase2Model.cs
(+315 files in other folders)
