<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20170602165627_BrokerToCode.cs" />
    <Compile Remove="Data\Migrations\20171218201335_CampaignInitial.cs" />
    <Compile Remove="Data\Migrations\20171218201916_CampaignInitial.cs" />
    <Compile Remove="Data\Migrations\20171218202631_CampaignInitial.cs" />
    <Compile Remove="Data\Migrations\20171218202809_CampaignInitial.cs" />
    <Compile Remove="Data\Migrations\20171218203109_CampaignInitial.cs" />
    <Compile Remove="Data\Migrations\20171219182859_CodeActivations.cs" />
    <Compile Remove="Data\Migrations\20171221205357_StartEndNullable.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Mandrill.net" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>