<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20170602165627_BrokerToCode.cs" />
    <Compile Remove="Data\Migrations\20171218201335_CampaignInitial.cs" />
    <Compile Remove="Data\Migrations\20171218201916_CampaignInitial.cs" />
    <Compile Remove="Data\Migrations\20171218202631_CampaignInitial.cs" />
    <Compile Remove="Data\Migrations\20171218202809_CampaignInitial.cs" />
    <Compile Remove="Data\Migrations\20171218203109_CampaignInitial.cs" />
    <Compile Remove="Data\Migrations\20171219182859_CodeActivations.cs" />
    <Compile Remove="Data\Migrations\20171221205357_StartEndNullable.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Mandrill.net" Version="4.1.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.0.0" />-->
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <!--<PackageReference Include="System.ValueTuple" Version="4.4.0" />-->
  </ItemGroup>

</Project>