<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
      <generateassemblyconfigurationattribute>false</generateassemblyconfigurationattribute>
      <generateassemblydescriptionattribute>false</generateassemblydescriptionattribute>
      <generateassemblyproductattribute>false</generateassemblyproductattribute>
      <generateassemblytitleattribute>false</generateassemblytitleattribute>
      <generateassemblycompanyattribute>false</generateassemblycompanyattribute>
      <generateassemblyfileversionattribute>false</generateassemblyfileversionattribute>
      <generateassemblyinformationalversionattribute>false</generateassemblyinformationalversionattribute>
      <generateassemblyversionattribute>false</generateassemblyversionattribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
