<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
     <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net6.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <UserSecretsId>aspnet-ClientPortal-BEEDD4DC-5415-4394-B190-EBD7EAC297EF</UserSecretsId>
  </PropertyGroup>
    
  <ItemGroup>
      
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="LinqToExcel" Version="1.11.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
  </ItemGroup>
 
  <ItemGroup>
      
    <Folder Include="wwwroot\js\vendors\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\WorkProjects\RSI.WebApi\Booking.Service\Booking.Service.csproj" />
    <ProjectReference Include="..\..\..\WorkProjects\RSI.WebApi\Codes.Service\Codes.Service.csproj" />
    <ProjectReference Include="..\..\..\WorkProjects\RSI.WebApi\KeepLivingLife.Service\KeepLivingLife.Service.csproj" />
    <ProjectReference Include="..\..\..\WorkProjects\RSI.WebApi\Legacy.Service\Legacy.Service.csproj" />
    <ProjectReference Include="..\..\..\WorkProjects\RSI.WebApi\RSIData.Service\RSIData.Service.csproj" />
    <ProjectReference Include="..\Codes.Service\Codes1.Service.csproj" />
    <ProjectReference Include="..\VendorImportService\VendorImport.Service.csproj" />
    <ProjectReference Include="Excel.Service\Excel.Service.csproj" />
  </ItemGroup>
</Project>
